<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<EditText android:id="@+id/login_email"-->
        <!--android:layout_weight="1.08"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:hint="@string/login_email"-->
        <!--android:layout_gravity="center_vertical" />-->

    <!--<EditText android:id="@+id/login_password"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPassword"-->
        <!--android:hint="@string/login_password"-->
        <!--android:layout_gravity="center_vertical" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:onClick="verifyLogin"
        android:layout_gravity="center_vertical" />
</LinearLayout>
